<%@ Control Language="C#" AutoEventWireup="true" CodeFile="FooterContent.ascx.cs" Inherits="Control_FooterContent" %>

        <div class="content_footer footer_widgets_holder footer-664892">
          <section class="footer_widgets clearfix footer-widgets-664892 clearfix">
            <div class="row clearfix footer_widgets_row">
              <div id="footer-column-1" class="box three">   
                  <div class="box one footer clearfix widget widget_contact_info">
                  <div class="caption">
                    <h3 class="featured_article_title">via seating</h3>
                  </div>
                  <div class="space margin-b20"></div>
                  <ul class="with_icons default default_size">
                    <li><span class="icon-home"></span>205 vista boulevard, sparks, nevada 89434</li>
                    <li><span class="icon-phone"></span>800.433.6614</li>
                    <li><span class="icon-phone"></span>775.331.6001</li>
                    <li><span class="icon-lifebuoy"></span><a href="mailto:info@viaseating.com">info@viaseating.com</a></li>
                  </ul>
                </div>           
              </div>
              <div id="footer-column-2" class="box three">
              </div>
              <div id="footer-column-3" class="box three">
              </div>
            </div>
          </section>
        </div>