<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Footer.ascx.cs" Inherits="Control_Footer" %>


  <!-- footer -->
  <footer id="footer">
   
    <!-- footer info -->
    <div class="footer_info">       

      <!-- left side -->
      <div class="part1">

        <!-- footer nav -->
        <ul id="footer_links" class="footer_links">
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-8416"><a href="http://www.viaseating.com/">home page</a></li>
          <li class="column-heading menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-38 current_page_item menu-item-6442"><a href="http://www.viaseating.com/seating/">seating</a></li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8415"><a href="http://www.viaseating.com/motion/">motion</a></li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8417"><a href="http://www.viaseating.com/resources/">resources</a></li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2208"><a href="http://www.viaseating.com/about-us/">about us</a></li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2207"><a href="http://www.viaseating.com/contact-us/">contact us</a></li>
        </ul>           
        <!-- copyright text -->
        <div class="copyright">Copyright © 2016 via seating
        </div><!-- / end div .copyright -->             

      </div><!-- / end div .part1 -->

      <!-- social media icons -->       
      <ul class="social_media">
        <li class="twitter"><a class="icon-twitter" target="_blank" href="https://twitter.com/via_seating" title="Twitter"><span>Follow us on Twitter</span></a></li>
        <li class="facebook"><a class="icon-facebook" target="_blank" href="http://www.facebook.com/viaseatinginc" title="Facebook"><span>Like us on Facebook</span></a></li>
        <li class="linkedin"><a class="icon-linkedin" target="_blank" href="http://www.linkedin.com/company/via-inc" title="Linkedin"><span>Visit us on LinkedIn</span></a></li>
        <li class="instagram"><a class="icon-instagram" target="_blank" href="https://www.instagram.com/via_seating/?hl=en" title="Instagram"><span>Follow us on Instagram</span></a></li>
        <li class="youtube-play"><a class="icon-youtube-play" target="_blank" href="https://www.youtube.com/channel/UCZCMFbD93fElYGX04RzXZlw" title="YouTube"><span>Watch us on Youtube</span></a></li>
      </ul><!-- / end ul .social_media_icons -->

    </div><!-- / end div .footer_info -->
          
  </footer>
    <!-- / footer -->