<%@ Control Language="C#" AutoEventWireup="true" CodeFile="HeaderContent.ascx.cs" Inherits="Control_HeaderContent" %>


          <section class="heading"><h1><a href="/">chair builder</a> <asp:Literal ID="ltlSeriesHdr" runat="server"></asp:Literal></h1></section>
          <section class="breadcrumb">
            <div itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
              <a class="icon-back button" href="/" itemprop="url"> view all chairs</a>
            </div>
          </section>

