<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Header.ascx.cs" Inherits="Control_Header" %>

      <!-- header contents -->
      <section id="header_contents" class="clearfix">

        <section class="section_widget first three"></section><!-- end section .section_widget -->
        <section class="section_logo logo_center three">       
        <!-- logo -->
        <section id="logo">      
          <a href="http://www.viaseating.com" title="Via Seating, Inc."><img src="/images/via-logo-with-sweet-spot-tagline.gif" alt="Via Seating, Inc." data-retina="/images/via-logo-with-sweet-spot-tagline.gif"/></a> 
        </section><!-- end section #logo -->
        </section><!-- end section #logo -->  
        <section class="section_widget second three">
          <section id="slogan_text" class="right_side ">
          </section>
        </section><!-- end section .section_widget -->
      </section><!-- end section #header_contents -->   
