<%@ Control Language="C#" AutoEventWireup="true" CodeFile="NavigationTop.ascx.cs" Inherits="Control_NavigationTop" %>

    <!-- mobile actions -->
    <section id="mobile_bar" class="clearfix">
      <div class="mobile_menu_control icon-menu"></div>
      <div class="top_bar_control icon-cog"></div>    
    </section>
    <!-- / end section #mobile_bar -->    

      <!-- top bar -->
    <section id="top_bar" class="clearfix">
      <div class="top_bar_container">    
        <ul id="top_navigation" class="top_links">
        <!--  top links -->
          <li><a href="http://www.viaseating.com/about-us/">about us</a></li>
          <li><a href="http://www.viaseating.com/testimonials/">testimonials</a></li>
          <li><a href="http://www.viaseating.com/contact-us/">contact us</a></li>
        <!-- / end ul .top_links --> 
        </ul>


        <ul class="social_media">
          <li class="twitter"><a class="icon-twitter" target="_blank" href="https://twitter.com/via_seating" title="Twitter"><span>Follow us on Twitter</span></a></li>
          <li class="facebook"><a class="icon-facebook" target="_blank" href="http://www.facebook.com/viaseatinginc" title="Facebook"><span>Like us on Facebook</span></a></li>
          <li class="linkedin"><a class="icon-linkedin" target="_blank" href="http://www.linkedin.com/company/via-inc" title="Linkedin"><span>Visit us on LinkedIn</span></a></li>
          <li class="instagram"><a class="icon-instagram" target="_blank" href="https://www.instagram.com/via_seating/?hl=en" title="Instagram"><span>Follow us on Instagram</span></a></li>
          <li class="youtube-play"><a class="icon-youtube-play" target="_blank" href="https://www.youtube.com/channel/UCZCMFbD93fElYGX04RzXZlw" title="YouTube"><span>Watch us on Youtube</span></a></li>
        </ul>

      </div><!-- / end div .top_bar_container -->    
    </section><!-- / end section #top_bar -->   